<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/music_fon"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".ActivityListenAudio">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/Base.Theme.Kutubxona"
        android:elevation="4dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text1"
            android:layout_margin="20dp"
            android:ellipsize="marquee"
            android:textSize="20dp"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="10dp"
            android:singleLine="true"
            android:text="Song Name"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textStyle="italic"/>
        <ImageView
            android:id="@+id/song_icon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="8dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:theme="@style/Theme.Design" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_gravity="left"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:text="0:10"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtStop"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="false"
                android:layout_marginRight="30dp"
                android:text="4:10"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/playbtn"
                android:layout_width="70dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_height="70dp"
                android:theme="@style/Theme.Design.Light.NoActionBar"
                android:layout_centerHorizontal="true"
                android:background="@drawable/baseline_play_arrow_24" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:theme="@style/Theme.Design.Light.NoActionBar"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/playbtn"
                android:background="@drawable/baseline_skip_next_24" />

            <Button
                android:id="@+id/btnPrev"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:theme="@style/Theme.Design.Light.NoActionBar"
                android:layout_toLeftOf="@id/playbtn"
                android:background="@drawable/baseline_skip_previous_24" />


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>